before_script:
  - export https_proxy=none
  - export HTTPS_PROXY=none
  - export GOPRIVATE=*
  - export GOPROXY=off
  - export GONOPROXY=none

test-golang:
  stage: test
  image: golang:latest
  script:
    - ./build_caddy_basic.sh
    - ./build_caddy_all_plugins.sh

test-golang-alpine:
  stage: test
  image: golang:alpine
  script:
    - ./build_caddy_basic.sh
    - ./build_caddy_all_plugins.sh
